<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cat.css">
    <title>Document</title>
</head>
<body bgcolor="	#D3D3D3">
    <div class="wrapper">
      <h1 id="Last"><mark>Shooting Games</mark> </h1>
      <br><br>
      <marquee>Use Code-Thor20 for 20% discount </marquee>
      <br><br>
    <div class="img-area">
        <div class="single-img">
         <div id="box">
            <img src="shooting/codmw2.jpg"  height="150px" width="200px" alt="">
         </div>
           <div class="mt-4">
            
              <h3 class=""><p>Call of Duty MW2</p></h3>
              <p class="mt-1">$18.00</p>
           
            </div>
        </div>   
        <!-- agla hai --> 
        <div class="single-img"><img src="shooting/cs go.jpg" height="150px" width="200px"  alt=""> 
        <div class="mt-4">
           
              <h3 class=""><p>Counter Strike GO</p></h3>
          
              <p class="mt-1">$32.00</p>
            </div>
        </div>
        <div class="single-img"><img src="shooting/valorant.jpg" height="150px" width="200px"  alt="">
        <div class="mt-4">
            
              <h3 class=""><p>Valorant</p></h3>
              <p class="mt-1">$25.00</p>
            </div>
        </div>
        <div class="single-img"><img src="shooting/fortnite.jpg" height="150px" width="200px"  alt="">
        <div class="mt-4">
             
              <h3 class=""><p>Fortnite</p></h3>
              <p class="mt-1">$58.00</p>
            </div>
        </div>
        <div class="single-img"><img src="shooting/cod warzone.jpg" height="150px" width="200px" alt="">
        <div class="mt-4">
           
              <h3 class=""><p>Call of Duty warzone</p></h3>
              <p class="mt-1">$44.00</p>
            </div>
        </div>
        <div class="single-img"><img src="shooting/pubg.jpg" height=150px" width="200px"  alt=""> 
        <div class="mt-4">
            
              <h3 class=""><p>PUBG</p></h3>
              <p class="mt-1">$21.00</p>
            </div>
        </div>
        <div class="single-img"><img src="shooting/apex legends.jpg" height="150px" width="200px"  alt="">
        <div class="mt-4">
          
              <h3 class=""><p>Apex Legends</p></h3>
              <p class="mt-1">$29.00</p>
            </div>
        </div>
        <div class="single-img"><img src="shooting/battlefield.jpg" height="150px" width="200px"  alt="">
        <div class="mt-4">
             
              <h3 class=""><p>Battlefield </p></h3>
              <p class="mt-1">$31.00</p>
            </div>
        </div>
      </div>
      <!-- alag -->  
    
      <br><br><br>
      <i class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom">
    </section>
    <script src ="script.js"></script>
    <br><br><br><br><br>  
    <h1 id="x"><b> Contact Us </b> </h1>
    <p id="y"> For any queries contact us by submitting the form</p>
      <br><br>
    <form action="https://formsubmit.co/b910e26568236c09606198efe7d40291" method="POST"> 
     <div id="form">
          <br>
        <input type="text" name="Name" placeholder="Full Name" required>
        &nbsp;
       &nbsp;
        <input type="email" name="Email-ID" placeholder="Email"  required> <br> <br>
     </div>
      <div id="z">Message</div>
     <div class="relative" id="form2">
                <label for="message" class="leading-7 text-sm text-gray-600"></label>
                <textarea id="message" name="message"rows="10" cols="40" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
              </div> <br><br>
    <div id="a">
    <button type="submit">submit</button>
    </div>
    </form>  

</body>
</html>